# RandomUserService

./: .gitignore  README.md  RandomUserService.sln
RandomUserService.API/: Program.cs  RandomUserService.API.csproj  RandomUserService.http  appsettings.Development.json
RandomUserService.API/Configuration/: RandomUserServiceConfiguration.cs
RandomUserService.API/Controllers/: SchedulerController.cs  UserController.cs
RandomUserService.API/Properties/: launchSettings.json
RandomUserService.Application/: RandomUserService.Application.csproj
RandomUserService.Application/Commands/Scheduler/PauseSchedulerCommand/: PauseSchedulerCommand.cs  PauseSchedulerCommandHandler.cs
RandomUserService.Application/Commands/Scheduler/ResumeSchedulerCommand/: ResumeSchedulerCommand.cs  ResumeSchedulerCommandHandler.cs
RandomUserService.Application/DTO/: DetailedUserInfoDto.cs  UserInfoDto.cs
RandomUserService.Application/Extensions/: ApplicationExtensions.cs
RandomUserService.Application/Mappers/: UserInfoMapper.cs
RandomUserService.Application/Queries/Scheduler/GetSchedulerStatusQuery/: GetSchedulerStatusQuery.cs  GetSchedulerStatusQueryHandler.cs
RandomUserService.Application/Queries/User/GetUserQuery/: GetUserQuery.cs  GetUserQueryHandler.cs
RandomUserService.Application/Queries/User/GetUsersQuery/: GetUsersQuery.cs  GetUsersQueryHandler.cs
RandomUserService.Domain/Entities/: User.cs
RandomUserService.Domain/Repositories/Interfaces/: IUserRepository.cs
RandomUserService.Domain/ValueObjects/: DateOfBirth.cs  Id.cs  Location.cs  Name.cs  Picture.cs  Registered.cs
RandomUserService.Domain/ValueObjects/Converters/: PostcodeConverter.cs
RandomUserService.Domain/ValueObjects/SubValueObjects/: Coordinates.cs  Street.cs  TimeZone.cs
RandomUserService.Infrastructure/: RandomUserService.Infrastructure.csproj
RandomUserService.Infrastructure/Clients/: RandomUserClient.cs
RandomUserService.Infrastructure/Clients/DTO/: Info.cs  RandomUserDto.cs  RandomUserResponse.cs
RandomUserService.Infrastructure/Clients/Interfaces/: IRandomUserClient.cs
RandomUserService.Infrastructure/Configuration/: InfrastructureConfiguration.cs
RandomUserService.Infrastructure/Extensions/: HostExtensions.cs  InfrastructureExtensions.cs
RandomUserService.Infrastructure/Migrations/: 20251105175731_InitialMigration.Designer.cs  20251105175731_InitialMigration.cs  20251105185326_FixTypes.Designer.cs  20251105185326_FixTypes.cs  RandomUserServiceDbContextModelSnapshot.cs
RandomUserService.Infrastructure/Persistence/: RandomUserServiceDbContext.cs
RandomUserService.Infrastructure/Repositories/: UserRepository.cs
RandomUserService.Infrastructure/Schedulers/: RandomUserServiceScheduler.cs
RandomUserService.Tests/: RandomUserService.Tests.csproj  RandomUserServiceSchedulerTests.cs
RandomUserService.Tests/Builders/: LocationBuilder.cs  UserBuilder.cs
(+5 files in other folders)
