<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomUserService.Domain\RandomUserService.Domain.csproj" />
    <ProjectReference Include="..\RandomUserService.Infrastructure\RandomUserService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
